{
	"manifest_version": 2,
	"name": "incrementoot",
	"description": "Update display name at tooting",
	"version": "1.0",
	"icons": {
		"48": "icons/icon48.png",
		"96": "icons/icon96.png",
		"128": "icons/icon128.png"
	},
	"applications": {
		"gecko": {
			"id": "incrementoot@example.com"
		}
	},
	"permissions": [
		"webRequest",
		"tabs",
		"https://friends.nico/web/*"
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"content_scripts": [
		{
			"matches": ["https://friends.nico/web/*"],
			"js": [
				"init.js"
			]
		}
	]
}
